<!DOCTYPE html>  
<html lang="en">  
<head> 
    <meta charset="UFT-8">
    <meta  http-equiv="X-UA_compatible" content="IE edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Menu Inicio</title> 
    <link rel="stylesheet" href="">
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: #ae672d;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            width: 60%;
            color: white;
        }


        nav {
            float: left;
            width: 30%;
            background: #d8a89d;
            padding: 20px;
            height: auto;
        }

        article {
            float: left;
            padding: 20px;
            width: 30%;
            background-color: #d8a89d;
            height: auto;
        
        }
    </style>
</head>

<body background="./img/fondo1.jpg">
    
    
    <dd>
        <header>
            Galactic Cakes <br>
            <img src="./img/Logo1.JPG" alt="Logo" width="100px">
       
        </header>
    <article>
    <h1>Sabores de Pasteles</h1> 
    <h2>Menú</h2>
    <p>Galaxia Andromeda (Pastel de Chocolate)..................$160.00</p>
    <p>Galaxia Centauro (Pastel de Limón) .........................$140.00</p>
    <p>Galaxia Atenea(Pastel de Fresa)................................$160.00</p>
    <p>Galaxia de Magallanes(Pastel de Zanahoria)............$150.00</p>
    <p>Galaxia de Barnard(Pastel de Nutela)........................$140.00</p>
    <p>Galaxia Circinus(Pastel de Cajeta).............................$150.00</p>
    <p>Via Lactea(Pastel de Tres Leches)...........................$160.00</p>
    <label for="comprar">Comprar Pastel: </label>
    <a href="./Formulario.html">
        <input type="button" value="Comprar">
        </a>
    
</article>

    <nav>
    <h1>Adornos de pasteles</h1> 
    <h2>Adornos</h2>
    <p>Banderín con nombre (Personalizado).............................$60.00</p>
    <p>Banderín con número(Personalizado) ............................$45.00</p>
    <p>Velas individuales Grandes ............................................$35.00</p>
    <p>Velas individuales pequeñas............................................$30.00</p>
    <p>Velas Mágicas(Vengala).................................................$80.00</p>
<br>
<p>Teléfono: 5531984027    Dirección: Mérida Yucatán México <br>Horarios: Lunes a Sabados -  10 am a 9pm</p>
   
   
</nav>




</dd>
</body>

</html>